# BookStore

./: API_DOCUMENTATION.md  BOOKSTORE_TECHNICAL_DOCUMENTATION.md  BookSeeder.cs  BookStore.sln  SETUP.md  TEST_REVIEW_SUBMISSION.md  VOUCHER_DEBUG_GUIDE.md  banners_debug.json
BookStore.API/: BookStore.API.csproj  BookStore.API.http  GOOGLE_APP_PASSWORD_SETUP.md  PAYMENT_GATEWAY_RECOMMENDATIONS.md  Program.cs  TestEmailNotifications.cs  appsettings.json
BookStore.API/Controllers/: AuthController.cs  AuthorsController.cs  BannersController.cs  BookImageController.cs  BooksController.cs  CategoriesController.cs  FileController.cs  FilesController.cs  HelpArticlesController.cs  OrdersController.cs  PublicImagesController.cs  ReviewsController.cs  SlidersController.cs  TestController.cs  VouchersController.cs
BookStore.API/Mappings/: MappingProfile.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  Class1.cs
BookStore.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  HelpCenterSeeder.cs
BookStore.Infrastructure/Documentation/: ENHANCEMENTS_SUMMARY.md
BookStore.Infrastructure/Migrations/: 20250125120000_AddAvatarUrlToUser.Designer.cs  20250125120000_AddAvatarUrlToUser.cs  20250125130000_AddSliderAndBannerTables.cs  20250721071656_InitialCreate.Designer.cs  20250721071656_InitialCreate.cs  20250721075102_NewServerMigration.Designer.cs  20250721075102_NewServerMigration.cs  20250721075300_NewDatabaseName.Designer.cs  20250721075300_NewDatabaseName.cs  20250725150035_AddSliderAndBannerTablesNew.Designer.cs  20250725150035_AddSliderAndBannerTablesNew.cs  20250726133700_AddBookDiscountFields.Designer.cs  20250726133700_AddBookDiscountFields.cs  20250726134240_AddVoucherSystem.Designer.cs  20250726134240_AddVoucherSystem.cs  20250726134819_EnhanceReviewSystemFinal.Designer.cs  20250726134819_EnhanceReviewSystemFinal.cs  20250726135109_AddHelpCenter.Designer.cs  20250726135109_AddHelpCenter.cs  20250726172832_AddBookDiscountPricingSystem.Designer.cs  20250726172832_AddBookDiscountPricingSystem.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: AuthorRepository.cs  BannerRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  HelpArticleRepository.cs  OrderRepository.cs  ReviewRepository.cs  SliderRepository.cs  UserRepository.cs  VoucherRepository.cs
BookStore.Infrastructure/Scripts/: AddAvatarUrlColumn.sql  MANUAL_DATABASE_UPDATE.md  UpdateDatabase.ps1
BookStore.Infrastructure/Services/: AuthService.cs  AuthorService.cs  BannerService.cs  BookService.cs  CategoryService.cs  EmailService.cs  FileService.cs  HelpArticleService.cs  OrderService.cs  ReviewService.cs  SliderService.cs  TimezoneService.cs  VoucherService.cs
BookStore.Web/: ADDRESS_AUTOCOMPLETE_DEBUG.md  AUTOCOMPLETE_FEATURES.md  BookStore.Web.csproj  BookStore.Web.sln  CHECKOUT_SIMPLIFICATION.md  DEBUG_OTP_FLOW.md  FEATURES_IMPLEMENTATION_SUMMARY.md  FINAL_FIX_SUMMARY.md  GMAIL_SETUP_GUIDE.md  GOONG_API_SETUP.md  HUONG_DAN_SUA_LOI_OTP.md  OTP_TESTING_GUIDE.md  PAYOS_FIXES_SUMMARY.md  PAYOS_INTEGRATION_GUIDE.md  PAYOS_TESTING_GUIDE.md  Program.cs  QUICK_DEBUG_GUIDE.md  TOM_TAT_SUA_LOI_OTP.md
(+306 files in other folders)
